{
  "name": "052_CRESTIES",
  "short_name": "052_CRESTIES",
  "description": "052_CRESTIES — 울산에서 태어난 크레스티드게코의 출생과 성장을 기록하는 브리딩 브랜드",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f3ef",
  "theme_color": "#111111",
  "lang": "ko",
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/logo-src.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
